url= jdbc:TAOS-RS://127.0.0.1:6041/smart_cloud?timezone=UTC-8&charset=UTF-8&locale=en_US.UTF-8
username= root
password= taosdata
driverClassName= com.taosdata.jdbc.rs.RestfulDriver
initial-size= 5
max-active= 30
min-idle= 5
max-wait= 60000
min-evictable-idle-time-millis= 300000